<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlue">#3a79aa</color>
    <color name="colorOrange">#e1a63a</color>
    <color name="colorGrey">#efefef</color>
    <color name="colorDarkGrey">#888888</color>
</resources>
